<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="icon" href="Assets/employee icon.png ">
    <title>Employee Page</title>
<link rel="stylesheet" href="css/employee.css">

</head>
<body>
    <h1>Emoployee Data</h1>
    <hr>
<a href="about.html" target="_self";"><button style="background-color: yellow;"><u>About us</u></button></a> <br>
<br>
<a href="product.html" target="_self";"><button style="background-color: yellow;"><u>Product Page</u></button></a><br>
<br>
<a href="payment.html" target="_self";"><button style="background-color: yellow;"><u>Payments Page</u></button></a><br>
<br>
<a href="home.html" target="_self";"><button style="background-color: yellow;"><u>Home Page</u></button></a><br>
<br>
<a href="lists.html" target="_self";"><button style="background-color: yellow;"><u>Lists Page</u></button></a><br>
<br>
<a href="services.html" target="_self";"><button style="background-color: yellow;"><u>Sevices Page</u></button></a><br>
<br>
<a href="table.html" target="_self";"><button style="background-color: yellow;"><u>Table Page</u></button></a><br>
<br>
<a href="taxi.html" target="_self";"><button style="background-color: yellow;"><u>Taxi's Page</u></button></a><br>
<br>
<a href="register.html" target="_self";"><button style="background-color: yellow;"><u>Registers Page</u></button></a><br>
<br>
<hr>




<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla fugit, eaque quidem ad ea facilis dolor exercitationem sed eligendi! Voluptates deleniti corrupti voluptas molestias, animi quidem consequuntur odio amet.
Adipisci id rerum quas autem amet nihil cum sed explicabo expedita corporis, ducimus molestias vel cupiditate voluptatum a laboriosam laborum mollitia minus commodi incidunt neque dolorum repellendus totam ipsam! Doloribus.
Officia quis repellendus iusto tempora ipsum vitae nihil rem fugiat et, aliquid nam commodi vero tenetur quod, molestiae perferendis quae consequuntur quam corporis quo. Natus error ratione nesciunt consectetur asperiores!
Ut dignissimos iste totam aliquam veniam reprehenderit. Harum sint omnis sequi voluptates provident neque deleniti vitae aliquid? Et vel tenetur iure fugit ratione? Possimus itaque non repudiandae ipsa adipisci consectetur.</p>
<br>
<hr>
<table>
<tr>
<th>No.</th>
<th colspan="2">Full Name</th>
<th>Position</th>
<th>Salary</th>
</tr>
<tr>
<td>1</td>
<td>Bill </td>
<td>Gates</td>
<td>Founder Microsoft</td>
<td>$1000</td>
</tr>
<tr>
<td>2</td>
<td>Steve</td>
<td>Jobs</td>
<td>Founder Apple</td>
<td>$1200</td>
</tr>

<tr>
    <td>3</td>
    <td>Larry</td>
    <td> Gauge</td>
    <td>Founder Google</td>
    <td>$1100</td>
</tr>
<tr>
    <td>4</td>
    <td>Mark </td>
    <td>Zuckeberg</td>
    <td>Founder Facebook</td>
    <td>$1300</td>
</tr>








</table>





</body>
</html>